<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Teko', sans-serif;
  background:transparent;
  background:linear-gradient(180deg,white,pink);
  background-repeat: no-repeat;
  background-size: cover;
}

.yes{
    height: 700px;
    width: 100%;
    position: relative;
    background-image: url(upendra/IMG_20230815_231207.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
a {
  text-decoration: none;
  color: rgb(212, 44, 72);
  font-size: 4vmin;
  padding-top:;
  border-radius: 50px;
  padding: 5px;
}
a:hover{
background-color: #fff;
}

p {
  position: relative;
  justify-content: center;
  text-align: center;
  font-size: 12vmin;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: .8;
  background: linear-gradient(90deg, #f160ea, #fff, #e65eb2);
  background-size: 80% 100%;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 9s linear infinite;
  padding-top: 350px;
    padding-right: 600px;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  
  100% {
    background-position-x: 500%;
  }
}
    </style>
</head>
<body>
    <div class="yes">
    <p>Happy Birthday Laveera</p>
        <br><h3 style="padding-left: 450px;"><a href="C:\uppu\to.html">click here</a></h3>
        </div>
</body>
</html>